.weather {
  display: flex;
  // flex-direction: column;
  width: 90%;
  height: 100%;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;

  > div {
    display: grid;
    grid-template-areas: "date date temp" ". icon ." "descriptor descriptor descriptor" "temp-range temp-range temp-range" " . wind .";
    grid-template-columns: 90px 90px 90px;
    grid-template-rows: 80px 100px 100px 60px 60px;
    min-height: 400px;
    max-height: 400px;
    margin: 0.25rem;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #838383;
  }
}

#header {
  grid-area: date;
}

.temp-current {
  grid-area: temp;
  font-size: 2.25rem;
  font-weight: bold;
  justify-self: right;
}

.icon {
  grid-area: icon;
  justify-self: center;
  align-self: center;
}

.weather-descriptor {
  grid-area: descriptor;
  padding: 0.75rem;
  font-size: 1.4rem;
  text-align: center;
}

.temperature-range {
  grid-area: temp-range;
  font-size: 1.3rem;
  font-weight: bold;
  justify-self: center;
}

.wind {
  grid-area: wind;
  font-size: 1.15rem;
  text-align: center;
}

.blue {
  background-color: rgb(114, 177, 250);
}

.current-day {
  border: 1px solid rgb(71, 69, 69);
}
